<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--Meta Information-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Kelley Rosa">

        <!--Title Of Webpage-->
        <title>Module 02</title>

        <style>
            table, th, td {
              border: 1px solid #d2d2d2;
              border-collapse: collapse;
              padding: 10px;
              background-color: #EBEFF6;
            }
            
            h1{
                text-align: center;
            }
            </style>
    </head>

    <body>
        <!--Table 1-->
        <table>

            <!--Header Rows 1 - 4-->
            <tr>
                <td colspan="3"><h1>HTML Table Examples</h1></td>
            </tr>
            <tr>
                <td><img src="https://github.com/Kelley-rosa/prog109-fall2022/blob/main/meal-planner/kitchen-sign.jpg?raw=true" alt="Kitchen Sign" width="230"></td>
                <td style="text-align: center;"><h2>Meal<br>Planner</h2></td>
                <td><h2>Recipe Index #:</h2></td>
            </tr>
            <tr>
                <th scope="col">Week Starting:</th></td>
                <th scope="col">02/15/2022</th>
                <th scope="col">Instructions</th>
            </tr>
            <tr>
                <td><b>Day of the Week</b></td>
                <td><b>Recipe Name</b></td>
                <td></td>
            </tr>

            <!--Days Of Week Rows 5 - 8 -->
            <tr>
                <td>Monday</td>
                <td>Spinach Feta Pizza</td>
                <td rowspan="7">Add the name of the recipe under the<br>column Recipe Name</td>
            </tr>
            <tr>
                <td>Tusday</td>
                <td>My New Recipe</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td></td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td></td>
            </tr>
            <tr>
                <td>Friday</td>
                <td></td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td></td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td></td>
            </tr>

        </table>
       

    </body>

</html>
