<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--Meta Information-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Kelley Rosa">

        <!--Title Of Webpage-->
        <title>Module 02</title>

    </head>

    <body>
        <!--Table 1-->
        <table style="margin: 10px; border: 1px solid #d2d2d2; padding: 10px; background-color: #EBEFF6; border-collapse: collapse;">
            
            <!--Header Rows 1 - 4-->
            <tr>
                <td style="border:1px solid #d2d2d2; " colspan="3" ><h1 style="text-align: center;">HTML Table Examples</h1></td>
            </tr>
            <tr>
                <td><img src="https://github.com/Kelley-rosa/prog109-fall2022/blob/main/meal-planner/kitchen-sign.jpg?raw=true" alt="Kitchen Sign" title="Kitchen Sign" width="230"></td>
                <td style="text-align: center; border:1px solid #d2d2d2; padding: 10px; "><h2>Meal<br>Planner</h2></td>
                <td style="border:1px solid #d2d2d2;"><h2>Recipe Index #:</h2></td>
            </tr>
            <tr>
                <th scope="col" style="border:1px solid #d2d2d2; padding: 10px;">Week Starting:</th>
                <th scope="col" style="border:1px solid #d2d2d2; padding: 10px;">02/15/2022</th>
                <th scope="col" style="border:1px solid #d2d2d2; padding: 10px;">Instructions</th>
            </tr>
            <tr>
                <td style="border:1px solid #d2d2d2; padding: 10px;"><b>Day of the Week</b></td>
                <td style="border:1px solid #d2d2d2; padding: 10px;"><b>Recipe Name</b></td>
                <td style="border:1px solid #d2d2d2; padding: 10px;" rowspan="8" >Add the name of the recipe under the<br>column Recipe Name</td>
            </tr>

            <!--Days Of Week Rows 5 - 8-->
            <tr>
                <td style="border:1px solid #d2d2d2; padding: 10px;">Monday</td>
                <td style="border:1px solid #d2d2d2; padding: 10px;">Spinach Feta Pizza</td>

            </tr>
            <tr>
                <td style="border:1px solid #d2d2d2; padding: 10px;">Tusday</td>
                <td style="border:1px solid #d2d2d2; padding: 10px;">My New Recipe</td>
            </tr>
            <tr>
                <td style="border:1px solid #d2d2d2; padding: 10px;">Wednesday</td>
                <td style="border:1px solid #d2d2d2; padding: 10px;">
            </tr>
            <tr>
                <td style="border:1px solid #d2d2d2; padding: 10px;">Thursday</td>
                <td style="border:1px solid #d2d2d2; padding: 10px;"></td>
            </tr>
            <tr>
                <td style="border:1px solid #d2d2d2; padding: 10px;">Friday</td>
                <td style="border:1px solid #d2d2d2; padding: 10px;"></td>
            </tr>
            <tr>
                <td style="border:1px solid #d2d2d2; padding: 10px;">Saturday</td>
                <td style="border:1px solid #d2d2d2; padding: 10px;"></td>
            </tr>
            <tr>
                <td style="border:1px solid #d2d2d2; padding: 10px;">Sunday</td>
                <td style="border:1px solid #d2d2d2; padding: 10px;"></td>
            </tr>

        </table>
       
    </body>

</html>
